<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4O-kd-fex">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrabalhoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-og-Qaq">
                                <rect key="frame" x="0.0" y="44" width="414" height="401"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXk-Df-acq">
                                <rect key="frame" x="50" y="465" width="314" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Selecionar Foto"/>
                                <connections>
                                    <action selector="selecionador:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XT-pj-Yi2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APV-HR-8Bb">
                                <rect key="frame" x="50" y="560" width="314" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Fazer Upload"/>
                                <connections>
                                    <action selector="fazerUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71v-eu-hhp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="BXk-Df-acq" firstAttribute="top" secondItem="eXG-og-Qaq" secondAttribute="bottom" constant="20" id="6BX-yK-bcg"/>
                            <constraint firstItem="APV-HR-8Bb" firstAttribute="top" secondItem="BXk-Df-acq" secondAttribute="bottom" constant="48" id="79F-Sn-Vz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="APV-HR-8Bb" secondAttribute="trailing" constant="50" id="7gF-nt-y2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXk-Df-acq" secondAttribute="trailing" constant="50" id="8VG-fP-2eP"/>
                            <constraint firstItem="BXk-Df-acq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="FIi-rM-r8l"/>
                            <constraint firstItem="APV-HR-8Bb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ilh-vS-yRQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BXk-Df-acq" secondAttribute="bottom" constant="301" id="QzW-jO-IUR"/>
                            <constraint firstItem="eXG-og-Qaq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Td0-H8-1KM"/>
                            <constraint firstItem="eXG-og-Qaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dTV-us-32S"/>
                            <constraint firstItem="eXG-og-Qaq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hJg-gd-GsU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ulf-VU-JEb"/>
                    <connections>
                        <outlet property="btnUpload" destination="APV-HR-8Bb" id="h77-9d-hSW"/>
                        <outlet property="ivImage" destination="eXG-og-Qaq" id="WtC-8T-shm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872.46376811594212" y="776.78571428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="qrg-yW-LrM">
            <objects>
                <viewController id="Atx-SX-cDD" customClass="segundaViewController" customModule="TrabalhoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxX-zb-x7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qW-JF-5Oq">
                                <rect key="frame" x="0.0" y="44" width="414" height="390"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nml-a2-60e">
                                <rect key="frame" x="50" y="469" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Tirar Foto"/>
                                <connections>
                                    <action selector="tirarFoto:" destination="Atx-SX-cDD" eventType="touchUpInside" id="0E6-ms-hmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yez-uV-cBn">
                                <rect key="frame" x="50" y="567" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="fazer Upload"/>
                                <connections>
                                    <action selector="fazerUpload:" destination="Atx-SX-cDD" eventType="touchUpInside" id="cvX-Z4-lWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nlT-nO-NAg"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="yez-uV-cBn" firstAttribute="top" secondItem="Nml-a2-60e" secondAttribute="bottom" constant="50" id="0Zn-2N-S1V"/>
                            <constraint firstItem="Nml-a2-60e" firstAttribute="top" secondItem="8qW-JF-5Oq" secondAttribute="bottom" constant="40" id="0zq-cx-mfU"/>
                            <constraint firstItem="Nml-a2-60e" firstAttribute="leading" secondItem="nlT-nO-NAg" secondAttribute="leading" constant="50" id="3uq-KM-FjN"/>
                            <constraint firstItem="yez-uV-cBn" firstAttribute="leading" secondItem="nlT-nO-NAg" secondAttribute="leading" constant="50" id="7m6-Cs-mYb"/>
                            <constraint firstItem="8qW-JF-5Oq" firstAttribute="trailing" secondItem="nlT-nO-NAg" secondAttribute="trailing" id="AXg-0E-iSl"/>
                            <constraint firstItem="8qW-JF-5Oq" firstAttribute="top" secondItem="nlT-nO-NAg" secondAttribute="top" id="EMa-4v-fHc"/>
                            <constraint firstItem="nlT-nO-NAg" firstAttribute="trailing" secondItem="Nml-a2-60e" secondAttribute="trailing" constant="50" id="FfI-nf-lpC"/>
                            <constraint firstItem="nlT-nO-NAg" firstAttribute="bottom" secondItem="yez-uV-cBn" secondAttribute="bottom" constant="198" id="LyE-4W-HDS"/>
                            <constraint firstItem="Nml-a2-60e" firstAttribute="top" secondItem="8qW-JF-5Oq" secondAttribute="bottom" constant="35" id="MHi-wH-yO8"/>
                            <constraint firstItem="yez-uV-cBn" firstAttribute="top" secondItem="Nml-a2-60e" secondAttribute="bottom" constant="46" id="Vqq-dw-0Oj"/>
                            <constraint firstItem="nlT-nO-NAg" firstAttribute="trailing" secondItem="yez-uV-cBn" secondAttribute="trailing" constant="50" id="XGT-xm-sX7"/>
                            <constraint firstItem="Nml-a2-60e" firstAttribute="top" secondItem="8qW-JF-5Oq" secondAttribute="bottom" constant="35" id="eab-8K-3Vy"/>
                            <constraint firstItem="yez-uV-cBn" firstAttribute="top" secondItem="Nml-a2-60e" secondAttribute="bottom" constant="50" id="sGb-PK-UQX"/>
                            <constraint firstItem="8qW-JF-5Oq" firstAttribute="leading" secondItem="nlT-nO-NAg" secondAttribute="leading" id="ttC-eN-2dg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zuN-IY-3QY"/>
                    <connections>
                        <outlet property="btnUpload" destination="yez-uV-cBn" id="Zah-AY-HHS"/>
                        <outlet property="ivFoto" destination="8qW-JF-5Oq" id="CXR-zg-vaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LN-DS-hFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="891.96428571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="xo9-PB-TZh">
            <objects>
                <viewController id="uWk-Hm-oKp" customClass="terceiraViewController" customModule="TrabalhoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fJ-H8-zXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CkM-zc-oCx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fZh-9h-LwF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UME-5K-WJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WO5-EV-JuP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="q4O-kd-fex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MQv-z4-lYf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pha-r9-bBF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gzt-pC-97Y"/>
                        <segue destination="Atx-SX-cDD" kind="relationship" relationship="viewControllers" id="o1g-ND-am5"/>
                        <segue destination="uWk-Hm-oKp" kind="relationship" relationship="viewControllers" id="O8D-9i-4jE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTd-of-uJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
